# velocitas-fix-engine

./: .gitignore  AERON.md  BENCHMARKS.md  BLOG_POST.md  Cargo.toml  HN_POST_DRAFT.md  README.md  build.rs  demo.tape
bench-vs-quickfixj/: build.gradle
bench-vs-quickfixj/src/main/java/: AeronRoundTripBenchmark.java  ArtioRoundTripBenchmark.java  QuickFixJBenchmark.java  TcpBenchmark.java
benches/: parse_benchmark.rs  serialize_benchmark.rs  session_benchmark.rs  throughput_benchmark.rs
schema/: fix_aeron_envelope.xml
scripts/: generate_sbe_bindings.sh
src/: acceptor.rs  aeron_c.rs  aeron_sbe.rs  checksum.rs  client.rs  cluster.rs  dashboard.rs  dict_compiler.rs  dictionary.rs  engine.rs  fixt.rs  groups.rs  journal.rs  lib.rs  message.rs  metrics.rs  normalized_sbe.rs  parser.rs  pool.rs  serializer.rs  server.rs  session.rs  tags.rs  timestamp.rs  transport.rs  transport_aeron.rs  transport_dpdk.rs  transport_tcp.rs
tests/: aeron_integration.rs  conformance_tests.rs  integration_tests.rs  property_tests.rs
