plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.quickfixj:quickfixj-core:2.3.1'
    implementation 'org.quickfixj:quickfixj-messages-fix44:2.3.1'
}

application {
    mainClass = 'QuickFixJBenchmark'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('run') {
    jvmArgs = ['-server', '-XX:+UseG1GC', '-Xms512m', '-Xmx512m']
}
